<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboot', sans-serif;
  text-decoration: none;
}
nav {
  width: 100%;
  height: 48px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  margin: 0 40px;
}
nav ul li a {
  
  color: white
 
}

/*--- section welcome ---*/
.welcome>img {
  width: 100%;
  height: 500px;
  
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first{
    margin-right: 95px;
   
}

</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#"><i class="fab fa-apple"></i></a></li>
          <li><a href="#">Mac</a></li>  
          <li><a href="#">iPad</a></li>  
          <li><a href="#">iPhone</a></li>  
          <li><a href="#">Watch</a></li>  
          <li><a href="#">TV</a></li>  
          <li><a href="#">Music</a></li>  
          <li><a href="#">Service</a></li>  
          <li><a href="#"><i class="fas fa-search"></i></a></li>  
          <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>  
        </ul>

    </nav>
    <section class="first">
    <div>
        <img src="./ul.png" alt="">
    </div>
</section>
    
    <section class="welcome">
        <div>
            <img src="./div.png" alt="">
        </div>
    </section>
</body>
</html>